// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style
body, .body { background-color: @bodyBackground; }

.header {
	background-color: @headerBackground;

	.logo {
		background-color: #f00;
	}
	.tagline {
		background-color: #0f0;
	}
}

.container {
	background-color: #aaa;
}

.test1 { background-color: #0f0; }
.test2 { background-color: #00f; }