// extends theme's variables.less file here

// Grid config
// --------------------------------------------------
@columnWidth: 50px; //largeur totale de 600px)
@gutterWidth: 0px;


// Color config
// --------------------------------------------------
// @bodyBackground: #000;
@bodyBackground: #444;
@headerBackground: #888;

//couleurs spécifiques à libéraletvous
@lbvColorUne: #3059a1;
@lbvColorProfession: #599cd6;
@lbvColorDossier: #ce7d44;
@lbvColorQuiz: #9cb7df;
@lbvColorOffre: #6a5a9f;
@lbvColorActus: #e3ecf8;