// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style


//gestion header
.header {
	//suppression décalage en trop
	td.wrapper { padding-top: 0px; }
	table.columns td, table.column td { padding-bottom: 0px; }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .header {
		td.wrapper { padding-top: 0px !important; }
		table.columns td, table.column td { padding-bottom: 0px !important; }
	}
}

//tous les titres
.title {
	color: @colorCouleur1;
	a { .newsletterLinkColor(@colorCouleur1); }

}

// contentOnline area
// -------------------------
.contentOnline {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(mix(@bodyBackground, #ffffff, 50%));
	td {
		font-size: @fontSizeSmall;
		line-height: (@fontSizeSmall * 1.25);
	}
	//réduction décalage vertical en haut
	td.wrapper { padding-top: (@wrapperPad / 2); }
	table.columns td, table.column td { padding-bottom: (@columnPad / 2); }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentOnline {
		td.wrapper { padding-top: @wrapperPadCollapse !important; }
		table.columns td, table.column td { padding-bottom: @columnPadCollapse !important; }
	}
}


// contentContact area
// -------------------------
.contentContact {
	background-color: @colorCouleur3Clair;
	//réduction décalage vertical en haut
	td.wrapper { padding-top: (@wrapperPad / 2); }
	table.columns td, table.column td { padding-bottom: 0; }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentContact {
		td.wrapper { padding-top: @wrapperPadCollapse !important; }
		table.columns td, table.column td { padding-bottom: 0 !important; }
	}
}


// contentBtn area
// -------------------------
.contentBtn {
	background-color: @colorCouleur3Clair;
	//réduction décalage vertical en haut
	td.wrapper { padding-top: (@wrapperPad / 2); }
	table.columns td, table.column td { padding-bottom: (@columnPad / 2); }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentBtn {
		td.wrapper { padding-top: @wrapperPadCollapse !important; }
		table.columns td, table.column td { padding-bottom: @columnPadCollapse !important; }
	}
}

// contentSignature area
// -------------------------
.contentSignature {

	//suppression padding sur signature
	.signature {
		vertical-align: middle;
		table.columns .text-pad, table.column .text-pad {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentSignature {
		.signature {
			vertical-align: top !important;
			table.columns .text-pad, table.column .text-pad {
				padding-left: @textPadCollapse !important;
				padding-right: @textPadCollapse !important;
			}
		}
	}
}

// footer area
// -------------------------
.footer {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(mix(@bodyBackground, #ffffff, 50%));
	td {
		font-size: @fontSizeSmall;
		line-height: (@fontSizeSmall * 1.25);
	}
	//réduction décalage vertical en haut
	td.wrapper { padding-top: (@wrapperPad / 2); }
	table.columns td, table.column td { padding-bottom: (@columnPad / 2); }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .footer {
		td.wrapper { padding-top: @wrapperPadCollapse !important; }
		table.columns td, table.column td { padding-bottom: @wrapperPadCollapse !important; }
	}
}