// extends theme's variables.less file here


// Main colors
// -------------------------
@colorAgipi1: #005ca4;		//bleu
@colorAgipi2: #f2f2f2;		//gris clair


// Scaffolding
// -------------------------
@bodyBackground:        @colorAgipi2;
@containerBackground:   #ffffff;
@textColor:             #222222;


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);