// extends theme's variables.less file here

// Global values
// --------------------------------------------------


// Main colors
// -------------------------
@colorGan1: #43769e;	//bleu logo
@colorGan2: #022046;	//bleu foncé
@colorGan3: #2c9bd4;	//bleu clair
@colorGan4: #ededed;	//gris clair fond
@colorGan5: #91999c;	//gris moyen
@colorGan6: #ffd637;	//jaune


// Scaffolding
// -------------------------
@bodyBackground:        @colorGan4;
@containerBackground:   #ffffff;
@textColor:             @colorGan5;


// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        @linkColor;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    normal;


// Component sizing
// -------------------------
@headingsFontSizeH1:    21px;
@headingsFontSizeH2:    19px;
@headingsFontSizeH3:    17px;
@headingsFontSizeH4:    16px;
@headingsFontSizeH5:    15px;
@headingsFontSizeH6:    14px;

@fontSizeLarge:         (@baseFontSize * 1.20);  // ~17px
@fontSizeSmall:         (@baseFontSize * 0.80);  // ~11px
@fontSizeMini:          (@baseFontSize * 0.65);  // ~9px


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;