// extends theme's variables.less file here

// Main colors
// -------------------------
@colorPfa1: #b02323; //rouge EI
@colorPfa2: #54616b; //bleu grisé
@colorPfa3: #5d93a5; //bleu clair
@colorPfa4: #010101; //noir boutons


// Scaffolding
// -------------------------
@bodyBackground: @colorPfa2;
@containerBackground: #ffffff;
@textColor: @colorPfa4;


// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        @linkColor;


// Buttons
// -------------------------
@btnBackground:               @colorPfa4;
@btnBackgroundHover:          lighten(@btnBackground, 20%);
@btnBorder:                   darken(@btnBackground, 10%);

@btnSecondaryBackground:      @colorPfa3;
@btnSecondaryBackgroundHover: lighten(@btnSecondaryBackground, 5%);
@btnSecondaryBorder:          darken(@btnSecondaryBackground, 10%);


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);