// extends theme's variables.less file here


// Global values
// --------------------------------------------------


// Expert Infos
// -------------------------
@expertInfosViolet: #79468c;	//Violet foncé : #452258
@expertInfosBleu: #4b606d;
@expertInfosGris: #e6e8eb;


// Main colors
// -------------------------
@colorCouleur1: @expertInfosViolet;
@colorCouleur1Clair: lighten(@colorCouleur1, 20%);
@colorCouleur1Moyen: darken(@colorCouleur1, 15%);
@colorCouleur1Fonce: darken(@colorCouleur1, 30%);

@colorCouleur2: @expertInfosBleu;
@colorCouleur2Clair: lighten(@colorCouleur2, 20%);
@colorCouleur2Moyen: darken(@colorCouleur2, 10%);
@colorCouleur2Fonce: darken(@colorCouleur2, 25%);

@colorCouleur3: #919191;
@colorCouleur3Clair: lighten(@colorCouleur3, 35%);
@colorCouleur3Moyen: lighten(@colorCouleur3, 20%);
@colorCouleur3Fonce: darken(@colorCouleur3, 20%);


// Newsletter Default Colors
// --------------------------------------------------
@nlContainerBackground: #ffffff;
@nlText: #333333;
@nlLinkColor: @nlText;
@nlLinkColorHover: @nlLinkColor;
@nlHrBorder: @colorCouleur1;

//configuration de la grille
@nlColumnWidth: 60px;
@nlGutterWidth: 0px;
@nlContainerWidth: (11 * @nlGutterWidth + 12 * @nlColumnWidth);


// Newsletter Custom Colors
// --------------------------------------------------
//couleur de fond générale
@nlBodyBackground: darken(@colorCouleur3, 10%);


// Scaffolding
// -------------------------
@bodyBackground: @nlBodyBackground;
@containerBackground: @nlContainerBackground;
@textColor: @nlText;


// Links
// -------------------------
@linkColor:             @nlLinkColor;
@linkColorHover:        @nlLinkColorHover;


// Typography
// -------------------------
@baseFontSize:          12px;
@baseLineHeight:        16px;
@headingsColor:         @textColor;
@headingsFontWeight:    normal;


// Component sizing
// -------------------------
@headingsFontSizeH1:    22px;
@headingsFontSizeH2:    18px;
@headingsFontSizeH3:    16px;
@headingsFontSizeH4:    14px;
@headingsFontSizeH5:    13px;
@headingsFontSizeH6:    12px;

@fontSizeSmall:         11px;
@fontSizeMini:          9px;


// Hr border color
// -------------------------
@hrBorder: @nlHrBorder;


// Grid config
// --------------------------------------------------
@columnWidth: @nlColumnWidth;
@gutterWidth: @nlGutterWidth;
@containerWidth: @nlContainerWidth;