//
// Mixins for newsletterTemplates
// v1.0 | 2014-10-14 10:05
// --------------------------------------------------


// UTILITIES
// --------------------------------------------------

//gestion des couleurs des zones inner
.newsletterInnerTextColor(@color) {
  &, td, .inner { color: @color; }
  body & a { .newsletterLinkColor(@color); }
}

//gestion des couleurs de liens
//pas de !important sur élément inliné
//cf. https://www.campaignmonitor.com/blog/post/3143/outlook-2007-and-the-inline-important-declaration
.newsletterLinkColor(@color) {
  & { color: @color; }
  &:visited, &:hover, &:focus, &:active { color: @color !important; }   
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.border-radius(@radius) {
-webkit-border-radius: @radius;
   -moz-border-radius: @radius;
        border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
-webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;	
        border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
-webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
        border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
-webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
        border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
-webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
        border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
	.border-bottom-right-radius(@radius);
	.border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}