// extends theme's variables.less file here

// Global values
// --------------------------------------------------


// Main colors
// -------------------------
@colorGan1: #D39C0B;
@colorGan2: #EACC90;
@colorGan3: #001F46;
@colorGan4: #7590AD;
@colorGan5: #022548;

// Scaffolding
// -------------------------
@bodyBackground:        @colorGan4;
@containerBackground:   #ffffff;
@textColor:             @colorGan5;


// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        @linkColor;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    normal;


// Component sizing
// -------------------------
@headingsFontSizeH1:    22px;
@headingsFontSizeH2:    20px;
@headingsFontSizeH3:    17px;
@headingsFontSizeH4:    16px;
@headingsFontSizeH5:    15px;
@headingsFontSizeH6:    14px;

@fontSizeLarge:         (@baseFontSize * 1.30);  // ~18px
@fontSizeSmall:         (@baseFontSize * 0.85);  // ~12px
@fontSizeMini:          (@baseFontSize * 0.60);  // ~8px


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;