// extends theme's variables.less file here

// Main colors
// -------------------------
@colorSbt1: #0098d4;
@colorSbt2: #839097;


// Scaffolding
// -------------------------
@bodyBackground:        lighten(@colorSbt2, 40%);
@containerBackground:   #ffffff;
@textColor:             #333333;


// Links
// -------------------------
@linkColor: @colorSbt1;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    bold;


// Component sizing
// -------------------------
@headingsFontSizeH1:    32px;
@headingsFontSizeH2:    28px;
@headingsFontSizeH3:    24px;
@headingsFontSizeH4:    22px;
@headingsFontSizeH5:    18px;
@headingsFontSizeH6:    16px;

@fontSizeLarge:         floor(@baseFontSize * 1.30);  // ~18px
@fontSizeSmall:         ceil(@baseFontSize * 0.85);  // ~12px
@fontSizeMini:          floor(@baseFontSize * 0.65);  // ~9px

@buttonFontSizeLarge:   @fontSizeLarge;
@buttonFontSizeMedium:  @baseFontSize;
@buttonFontSizeSmall:   @fontSizeSmall;
@buttonFontSizeTiny:    @fontSizeMini;


// Hr border color
// -------------------------
@hrBorder: @colorSbt1;


// Buttons
// -------------------------
@btnBackground:               @linkColor;
@btnBackgroundHover:          darken(@btnBackground, 3%);
@btnBorder:                   darken(@btnBackground, 6%);

@btnSecondaryBackground:      @colorSbt2;
@btnSecondaryBackgroundHover: darken(@btnSecondaryBackground, 3%);
@btnSecondaryBorder:          darken(@btnSecondaryBackground, 6%);


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);