// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style



.infoLegal{
	vertircal-align: middle;
	p{ text-align: right; font-size: 17px; color: #4d606e;}
}

.titreBlock{

	background-color: #c4151c;
	color: #fff;
	padding: 0px;
	margin: 0;
	line-height: 25px;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;	

}

.btnLien{

	&.fond{ background-color: #e9eaee; }

	& .text{ color: #ffffff; background-color: #4d606e; padding: 2px 5px;}
		
	line-height: 100%;
	font-size: 13px;
	text-align: center;
	
	clear: both;
	margin: 0px;
	padding: 10px 0px;

}

.header, .surHeader{
	.wrapper{ padding-top: 0px; }
	.text-pad{ padding-bottom: 0px; }
}

.footer{ background-color: #4d606e; td{ vertical-align: middle; } }
.etoile{ width: 15px; display: inline; float: none; }
.slogan{ font-size: 10px; line-height: 100%; }
.logoNetwork{ width: auto; display: inline; float: none; }

.sousFooter{
	.adresse{ color: #4d606e; }
	background-color: #e9eaee;
}

.blocAvis{ padding-left: 10px !important; padding-right: 0px !important; }