// extends theme's variables.less file here

// Scaffolding
// -------------------------
@bodyBackground:        #ffffff;
@textColor:             #ffffff;


// Links
// -------------------------
@linkColor:             #4d606e;
@linkColorHover:        @linkColor;


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        19px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @baseFontFamily;
@headingsFontWeight:    bold;
@headingsColor:         inherit;


// Component sizing
// -------------------------
// Based on 14px font-size

@buttonFontSizeLarge:   (@baseFontSize * 2);     // ~24px
@buttonFontSizeMedium:  (@baseFontSize * 1.45);  // ~20px
@buttonFontSizeSmall:   (@baseFontSize * 1.15);  // ~16px
@buttonFontSizeTiny:    (@baseFontSize * 0.85);  // ~12px

@headingsFontSizeH1:    (@baseFontSize * 2.85);  // ~40px
@headingsFontSizeH2:    (@baseFontSize * 2.55);  // ~36px
@headingsFontSizeH3:    (@baseFontSize * 2.25);  // ~32px
@headingsFontSizeH4:    (@baseFontSize * 2);     // ~28px
@headingsFontSizeH5:    (@baseFontSize * 1.75);  // ~24px
@headingsFontSizeH6:    (@baseFontSize * 1.45);  // ~20px

@fontSizeLarge:         (@baseFontSize * 1.25);  // ~18px
@fontSizeSmall:         (@baseFontSize * 0.70);  // ~10px
@fontSizeMini:          (@baseFontSize * 0.55);  // ~8px


// Buttons
// -------------------------
@btnBackground:               @linkColor;
@btnBackgroundHover:          darken(@btnBackground, 10%);
@btnBorder:                   darken(@btnBackground, 20%);

@btnSecondaryBackground:      #E9E9E9;
@btnSecondaryBackgroundHover: darken(@btnSecondaryBackground, 10%);
@btnSecondaryBorder:          darken(@btnSecondaryBackground, 10%);

@btnSuccessBackground:      #5da423;
@btnSuccessBackgroundHover: darken(@btnSuccessBackground, 15%);
@btnSuccessBorder:          darken(@btnSuccessBackground, 15%);

@btnAlertBackground:      #c60f13;
@btnAlertBackgroundHover: darken(@btnAlertBackground, 20%);
@btnAlertBorder:          darken(@btnAlertBackground, 20%);


// Panels
// -------------------------
@panelBackground: #f2f2f2;
@panelBorder: #d9d9d9;


// Hr border color
// -------------------------
@hrBorder: #d9d9d9;


// Grid config
// --------------------------------------------------
@columnWidth: 40px;
@gutterWidth: 20px;

@containerWidth: (11 * @gutterWidth + 12 * @columnWidth);
