//
// Generic theme's newsletter
// v3.0 | 2014-09-16 09:30
// --------------------------------------------------

//importation des variables
@import "variables.less";


// CUSTOM MIXINS
// --------------------------------------------------
.newsletterInnerTextColor(@color) {
	&, td, .inner, a, a:link, a:visited, a:hover, a:focus, a:active { color: @color !important; }
}


// COLOR PARSING
// --------------------------------------------------

.colorParsing {
	newsletterContentCabInformBackground: @newsletterContentCabInformBackground;
	newsletterContentCabInformTitle: @newsletterContentCabInformTitle;
	newsletterContentCabInformText: @newsletterContentCabInformText;
	newsletterContentArticlesIconColor: @newsletterContentArticlesIconColor;
	newsletterContentArticlesReadMore: @newsletterContentArticlesReadMore;
	newsletterContentAgendaPreTitle: @newsletterContentAgendaPreTitle;
	newsletterContentChiffrePreTitle: @newsletterContentChiffrePreTitle;
	newsletterContentDessinPreTitle: @newsletterContentDessinPreTitle;
	newsletterContentProfessionPreTitle: @newsletterContentProfessionPreTitle;
	newsletterContentQuestionPreTitle: @newsletterContentQuestionPreTitle;
	newsletterContentContactBackground: @newsletterContentContactBackground;
	newsletterContentContactText: @newsletterContentContactText;
}

// .newsletterContentCabInformBackground { color: @newsletterContentCabInformBackground; }
// .newsletterContentCabInformTitle { color: @newsletterContentCabInformTitle; }
// .newsletterContentCabInformText { color: @newsletterContentCabInformText; }
// .newsletterContentArticlesIconColor { color: @newsletterContentArticlesIconColor; }
// .newsletterContentArticlesReadMore { color: @newsletterContentArticlesReadMore; }
// .newsletterContentAgendaPreTitle { color: @newsletterContentAgendaPreTitle; }
// .newsletterContentDessinPreTitle { color: @newsletterContentDessinPreTitle; }
// .newsletterContentProfessionPreTitle { color: @newsletterContentProfessionPreTitle; }
// .newsletterContentContactBackground { color: @newsletterContentContactBackground; }
// .newsletterContentContactText { color: @newsletterContentContactText; }


// CUSTOM COLORS
// --------------------------------------------------

// contentCabInform area
// -------------------------
.contentCabInform {
	background-color: @newsletterContentCabInformBackground !important;
	.title { color: @newsletterContentCabInformTitle !important; }
	.newsletterInnerTextColor(@newsletterContentCabInformText);
}

// contentArticles area
// -------------------------
.contentArticles {
	.title {
		.icon-rsaquo { color: @newsletterContentArticlesIconColor !important; }
	}
	.readMore { color: @newsletterContentArticlesReadMore !important; }
}


// contentBottom area
// -------------------------
.contentBottom {
	.agenda {
		.preTitle { color: @newsletterContentAgendaPreTitle !important; }
	}
	
	.chiffre {
		.preTitle { color: @newsletterContentChiffrePreTitle !important; }
	}

	.dessin {
		.preTitle { color: @newsletterContentDessinPreTitle !important; }
	}

	.profession {
		.preTitle { color: @newsletterContentProfessionPreTitle !important; }
	}

	.question {
		.preTitle { color: @newsletterContentQuestionPreTitle !important; }
	}
}


// contentContact area
// -------------------------
.contentContact {
	background-color: @newsletterContentContactBackground !important;
	.newsletterInnerTextColor(@newsletterContentContactText);
}