// theme's imports
@import "import.less";







// additionnal template's style which extends ink's style










.text{ display: block; }





.uppercaseText{ text-transform: uppercase; }
.boldText{ font-weight: bold; }



.lien{
	font-size: 80%;
}



h3{ &.surTitre{ font-weight: lighter; } }
h4{ padding-bottom: 5px; }








/*-------------------------- header - haut de site ---------------------------------------------------*/
.header{
	td.wrapper{ padding-top: 0px; }
	table.columns td, table.column td { padding-bottom: 0px; }	
}


/*--------------- Mentions legales - surHeader et footer - bas et haut de site ------------------------*/


.mentionsLegales{
	line-height: 100%;	
}



/*--------------- Informations et informations client ---------------------------------------------------*/

.imgBlock{ display: block; float: none; }

/*--------------- Cabinet nous informe - article ---------------------------------------------------*/
.cabInform{
	
	&.dernier .article h2{ padding-top: 10px; border-top: 1px dotted #ffffff; }

	.titre{ font-weight: normal; }
}








/*--------------------------- A la une - article ---------------------------------------------------*/
.aLaUne{
	

	.titre{ font-weight: normal; line-height: 100%; margin-bottom: 10px; }
	h1{ padding-top: 10px; @media only screen and (max-width: (@containerWidth + @gutterWidth)) { padding-top: 0px; } }
	img{ float: right; margin-left: 15px; width: 50%; height: auto; @media only screen and (max-width: (@containerWidth + @gutterWidth)) { margin-bottom: 10px; } }

	td.wrapper{ padding-top: 0px; @media only screen and (max-width: (@containerWidth + @gutterWidth)) { padding-top: 10px; } }
	table.columns td, table.column td { padding-bottom: 0px; }

	.text-pad{ padding-right: 0px !important; @media only screen and (max-width: (@containerWidth + @gutterWidth)){ padding-right: 10px !important; }}

}









/*--------------- Articles - article ---------------------------------------------------*/
.articles{
	
	text-pad{ padding-bottom: 10px; }
	.article{ margin: 0; }

	@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
		border-bottom: 1px dotted @expertInfosBleu;
		&.dernier{ border-bottom: none; }
		.wrapper.last{ padding-top: 0px; }
	}
	.titre{
		font-weight: normal;
		padding: 5px 0px;
		border-top: 1px dotted @expertInfosBleu;
		@media only screen and (max-width: (@containerWidth + @gutterWidth)) { border-top: none !important; }
		line-height: 110%;
	}
}

.article span{
	display: block;
	padding-bottom: 5px;
	&.sousTitre{
		line-height: 10%;
		font-size: 30px;
		padding-bottom: 15px;
	}
}

.sousTitre, .surTitre{ @media only screen and (max-width: (@containerWidth + @gutterWidth)) { display: inline !important; } }

.dessin{
	
	&.wrapper{ padding-top: 0px; }
	img{ float: right; width: 60%; }
	td.borderTop{ padding-top: 10px !important; border-top: 1px dotted @ColorPerso2; @media only screen and (max-width: (@containerWidth + @gutterWidth)) { border-top: none; } }
}



















.lienSiteInterent{ .text-pad{ padding-bottom: 0px; } }