// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style




//zone franches pour test
// .contentOnline { background-color: #E7A7EB; }
// .contentInfosCollaborateur { background-color: #A7C0EB; }
// .contentInfosClient { background-color: #A7EBD3; }
// .header { background-color: #A7C0EB; }
.contentCabInform { background-color: #E0EBA7; }
.contentALaUne { background-color: #EBC2A7; }
.contentArticles { background-color: #A7EBEB; }
.contentAgendaDessin { background-color: #EBE0A7; }
.contentAdresse { background-color: #A7C4EB; }
.contentLienSite { background-color: #EBA7E5; }
.footer { background-color: #EBB5A7; }


// LAYOUT
// --------------------------------------------------

.inner {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	img { float: none; }
}

//suppression paddings verticaux déportés sur classe .inner dans certaines zones
.wrapper { padding-top: 0 !important; }
table.columns td, table.column td { padding-bottom: 0; }

.header {
	table.columns td.sub-columns,
	table.column td.sub-columns,
	table.columns td.sub-column,
	table.column td.sub-column {
	  padding-right: 0;
	}
}



// CUSTOM COLORS
// --------------------------------------------------


// Main container
// -------------------------
.container { background-color: @containerBackground; }


// contentOnline area
// -------------------------
.contentOnline {
	background-color: @bodyBackground;
	&, .inner, a, a:link, a:visited, a:hover, a:focus, a:active { color: #ffffff !important; }
}


// contentInfosClient area
// -------------------------
.contentInfosClient{
	background-color: @colorCouleur1;
	&, .inner, a, a:link, a:visited, a:hover, a:focus, a:active { color: #ffffff !important; }
}

// contentCabInform area
// -------------------------
.contentCabInform {
	background-color: darken(@colorCouleur3, 15%);
	&, .inner, a, a:link, a:visited, a:hover, a:focus, a:active { color: #ffffff !important; }
	// &.dernier .article h2{ padding-top: 10px; border-top: 1px dotted #ffffff; }
	.title { font-weight: normal; }
}



/*


//-----------------------    Classes utiles       --------------------------
.textTransformUpper{ text-transform: uppercase; }
.fontWeightBold{ font-weight: bold; }
.displayBlock{ display: block; }
.floatLeft{ float: left; }
.fiveCol{ .columnWidth(5); padding-right: 30px; @media only screen and (max-width: (@containerWidth + @gutterWidth)){ width: 100% !important; padding-right: 0px; } }




//-----------------------    Classes color       --------------------------
.colorWhite{
	color: #ffffff;
	a, a:hover, a:active, a:visited, h1, h2, h3, h5, h6, td{ color: #ffffff !important; }
}




//-----------------------    Classes du theme     --------------------------
.lien{
	font-size: 80%;
	&.perso{
		color: @ColorPerso1;
	}
}


//-----------------------    Classes pour fond     --------------------------


.container{ background-color: @containerBackground; }




//--------------------------- A la une - article --------------- ------------
.contentALaUne{
	
	background-color: @bleuEIColor;
	
	.title{ font-weight: normal; }

	img{ 
		float: right;
		margin-left: 15px;
		width: 50%;
		@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
			margin-bottom: 10px;
		}
	}
	
	.lien{ color: lighten(@bleuEIColor, 45%) !important; }

	td.wrapper{ 
		padding-top: 0px;
		@media only screen and (max-width: (@containerWidth + @gutterWidth)){
			padding-top: 10px !important;
		}
	}
	
	table.columns td, table.column td { padding-bottom: 0px; }

	.text-pad{
		padding-right: 0px !important;
		@media only screen and (max-width: (@containerWidth + @gutterWidth)){
			padding-right: 10px !important;
		}
	}

}











































h3{ color: @ColorPerso1; &.surTitre{ font-weight: lighter; } }
b.perso, span.perso{ color: @ColorPerso1; }








//-------------------------- header - haut de site ---------------------------------------------------
.header{
	td.wrapper{ padding-top: 0px; }
	table.columns td, table.column td { padding-bottom: 0px; }	
}






//--------------- Cabinet nous informe - article ---------------------------------------------------













//--------------- Articles - article ---------------------------------------------------
.contentArticles{
	
	@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
		border-bottom: 1px dotted @bleuEIColor;
		&.dernier{ border-bottom: none; }
	}

	.title{
		font-weight: normal;
		padding-top: 5px;
		line-height: 110%;
		border-top: 1px dotted @bleuEIColor;
		@media only screen and (max-width: (@containerWidth + @gutterWidth)) { border-top: none !important; } 
	}
}

.article span{
	&.sousTitre{
		line-height: 10%;
		color: @ColorPerso1;
		font-size: 30px;
	}
}

.sousTitre, .surTitre{
	@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
		//display: inline !important;
	}
}

.agenda{ background-color: @grisEIColor; }

.dessin{
	
	&.wrapper{ padding-top: 0px; }
	img{ float: right; width: 60%; }
	td.borderTop{
		padding-top: 10px !important;
		border-top: 1px dotted @ColorPerso2;
		@media only screen and (max-width: (@containerWidth + @gutterWidth)) { border-top: none; } }
}


.contentAgendaDessin{ background-color: #ffffff; }























.contentAdresse{
	
	background-color: lighten(#6b6b6b, 20%);
	a, a:hover, a:active, a:visited, h1, h2, h3, h5, h6, td { color: #ffffff !important; }

}
.contentLienSite{
	background-color: lighten(#6b6b6b, 50%);
	.text-pad {
		//padding-bottom: 0px;
	}
}











//--------------- Mentions legales - surHeader et footer - bas et haut de site ------------------------

.footer{ background-color: @ColorPerso1; }

*/
