// extends theme's variables.less file here


// Global values
// --------------------------------------------------

// Main colors
// -------------------------
@colorCouleur1: #EE183A;
@colorCouleur1Clair: lighten(@colorCouleur1, 25%);
@colorCouleur1Moyen: darken(@colorCouleur1, 15%);
@colorCouleur1Fonce: darken(@colorCouleur1, 30%);

@colorCouleur2: #B9ACA5;
@colorCouleur2Clair: lighten(@colorCouleur2, 20%);
@colorCouleur2Moyen: darken(@colorCouleur2, 10%);
@colorCouleur2Fonce: darken(@colorCouleur2, 25%);

@colorCouleur3: #919191;
@colorCouleur3Clair: lighten(@colorCouleur3, 35%);
@colorCouleur3Moyen: lighten(@colorCouleur3, 20%);
@colorCouleur3Fonce: darken(@colorCouleur3, 20%);

//couleur spécifique pour les blocks BDO
@colorCouleur4: #EEE9E6;



// Scaffolding
// -------------------------
@bodyBackground: darken(@colorCouleur3, 10%);


// Component sizing
// -------------------------
@headingsFontSizeH1:    26px;
@headingsFontSizeH2:    20px;
@headingsFontSizeH3:    16px;
@headingsFontSizeH4:    14px;
@headingsFontSizeH5:    13px;
@headingsFontSizeH6:    12px;

@fontSizeSmall:         11px;
@fontSizeMini:          9px;


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0px;




/*
@rougeEIColor: #d12329;
@bleuEIColor: #4b606d;
@grisEIColor: #e6e8eb;
@colorCouleur3: @grisEIColor;



@ColorPerso1: @colorCouleur1;
@ColorPerso2: @colorCouleur2;
@ColorPerso3: @colorCouleur3;
@ColorPerso4: @colorCouleur4;





// Scaffolding
// -------------------------
@containerBackground:   #ffffff;
@textColor:             @bleuEIColor;


// Links
// -------------------------
@linkColor:             @textColor;



// Typography
// -------------------------
@baseFontSize:          14px;
@baseFontFamily:        Arial, sans-serif, "Helvetica Neue", Helvetica;
@baseLineHeight:        19px;

@headingsFontFamily:    "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontWeight:    bold;
@headingsColor:         @textColor;

// Component sizing
// -------------------------
// Based on 14px font-size

@headingsFontSizeH1:    25px;
@headingsFontSizeH2:    18px;
@headingsFontSizeH3:    45px;
@headingsFontSizeH4:    15px;


// Panels
// -------------------------
@panelBackground: @ColorPerso3;
@panelBorder: @ColorPerso3;

// Hr border color
// -------------------------
@hrBorder: @bleuEIColor;


// Grid config
// --------------------------------------------------
@columnWidth: 62.5px; //largeur totale de 750px)
@gutterWidth: 0px;

*/