// extends theme's variables.less file here



// Component sizing
// -------------------------
@headingsFontSizeH1:    28px;
@headingsFontSizeH2:    26px;
@headingsFontSizeH3:    20px;
@headingsFontSizeH4:    16px;
@headingsFontSizeH5:    15px;
@headingsFontSizeH6:    14px;

@fontSizeLarge:         (@baseFontSize * 1.30);  // ~18px
@fontSizeSmall:         (@baseFontSize * 0.85);  // ~12px
@fontSizeMini:          (@baseFontSize * 0.65);  // ~9px


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);