// extends theme's variables.less file here

// Main colors
// -------------------------
@colorBnp1: #00BB9C;		//bleu fond header


// Categories BNP Paribas
// -------------------------
@categorie_vieentreprise: #b2790a;
@categorie_conjoncture: #789d98;
@categorie_innovation: #4ab9e8;
@categorie_international: #104564;
@categorie_financement: #ffaa06;
@categorie_marketing: #5b62bf;
@categorie_assurances: #1d6b30;
@categorie_moyenspaiement: #c2002a;
@categorie_tresorerie: #603107;
@categorie_fiscalite: #006a8a;
@categorie_immobilier: #868686;
@categorie_entrepriseresponsable: #00bb9c;
@categorie_management: #39de60;
@categorie_succes: #fc6320;
@categorie_legislation: #799c24;
@categorie_creationentreprise: #891616;


// Scaffolding
// -------------------------
@bodyBackground:        #ffffff;
@containerBackground:   #aaaaaa;
@textColor:             #222222;


// Typography
// -------------------------
@sansFontFamily:        "Arial Narrow", Arial, sans-serif;

@baseFontSize:          12px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    bold;


// Component sizing
// -------------------------
@headingsFontSizeH1:    30px;
@headingsFontSizeH2:    26px;
@headingsFontSizeH3:    22px;
@headingsFontSizeH4:    18px;
@headingsFontSizeH5:    16px;
@headingsFontSizeH6:    15px;


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);