// extends theme's variables.less file here

// Global values
// --------------------------------------------------


// Main colors
// -------------------------
@colorGan1: #4C7D9F;
@colorGan2: #D3E2ED;
@colorGan3: #B8C4CA;
@colorGan4: #2A374E;
@colorGan5: #CC2E37;
@colorGan6: #E8E8EA;


// Scaffolding
// -------------------------
@bodyBackground:        @colorGan4;
@containerBackground:   #ffffff;
@textColor:             #000000;


// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        @linkColor;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    normal;


// Component sizing
// -------------------------
@headingsFontSizeH1:    21px;
@headingsFontSizeH2:    19px;
@headingsFontSizeH3:    17px;
@headingsFontSizeH4:    16px;
@headingsFontSizeH5:    15px;
@headingsFontSizeH6:    14px;






// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;