// extends theme's variables.less file here

// Main colors
// -------------------------
@colorBoosterHealth1: #3C96CD;		//bleu
@colorBoosterHealth2: #2D2D2D;		//gris foncé
@colorBoosterHealth3: #BEBEBE;		//gris moyen
@colorBoosterHealth4: #E6E6E6;		//gris clair


// Scaffolding
// -------------------------
@bodyBackground:        @colorBoosterHealth3;
@containerBackground:   #ffffff;
@textColor:             #222222;


// Links
// -------------------------
@linkColor:             @colorBoosterHealth1;


// Typography
// -------------------------
@sansFontFamily:        "Century Gothic", CenturyGothic, AppleGothic,sans-serif; 

@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    bold;


// Component sizing
// -------------------------
@headingsFontSizeH1:    32px;
@headingsFontSizeH2:    28px;
@headingsFontSizeH3:    24px;
@headingsFontSizeH4:    22px;
@headingsFontSizeH5:    18px;
@headingsFontSizeH6:    16px;

@fontSizeLarge:         floor(@baseFontSize * 1.30);  // ~18px
@fontSizeSmall:         ceil(@baseFontSize * 0.85);  // ~12px
@fontSizeMini:          floor(@baseFontSize * 0.65);  // ~9px


// Buttons
// -------------------------
@btnBackground:               @linkColor;

@btnSecondaryBackground:      @colorBoosterHealth2;
@btnSecondaryBackgroundHover: darken(@btnSecondaryBackground, 10%);
@btnSecondaryBorder:          darken(@btnSecondaryBackground, 10%);


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);