// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style



//gestion header
.header { background-color: @colorAgipi1; }
/*
.header {
	//suppression décalage en trop
	td.wrapper { padding-top: (@wrapperPad / 2); }
	table.columns td, table.column td { padding-bottom: 0px; }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .header {
		td.wrapper { padding-top: (@wrapperPadCollapse / 2) !important; }
		table.columns td, table.column td { padding-bottom: 0px !important; }
	}
}
*/


// contentOnline area
// -------------------------
.contentOnline {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(darken(@bodyBackground, 35%));
	
	td {
		font-size: @fontSizeSmall;
		line-height: (@fontSizeSmall * 1.25);
	}
	//réduction décalage vertical
	td.wrapper { padding-top: (@wrapperPad / 2); }
	table.columns td, table.column td { padding-bottom: (@columnPad / 2); }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentOnline {
		td.wrapper { padding-top: (@wrapperPadCollapse / 2) !important; }
		table.columns td, table.column td { padding-bottom: (@columnPadCollapse / 2) !important; }
	}
}


// contentLettre area
// -------------------------
.contentLettre {
	//suppression marge sur dernier paragraphe
	p:last-child { margin-bottom: 0px; }

	td.wrapper.last { background-color: @colorAgipi2; }

	//calage de l'image avec dimensions en dur
	table.columns, table.column {
		table.subWrapper {
			td {
				padding: 0px;
				//rgba non géré sur certains clients, on feinte la transparence par un mix avec le fond
				-webkit-box-shadow: 0 0 5px mix(#000, @colorAgipi2, 75%);
				   -moz-box-shadow: 0 0 5px mix(#000, @colorAgipi2, 75%);
				        box-shadow: 0 0 5px mix(#000, @colorAgipi2, 75%);
			}

			&, td {
				-premailer-width: 280;
				-premailer-height: 529;
			}
			//container responsive
			.inner {
				width: auto;
				height: 529px;
				max-width: 100%;
				margin: 0px;
			}
		}
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentLettre {

		td.wrapper.last {
			padding-top: (@wrapperPadCollapse * 2) !important;
			table.columns td, table.column td { padding-bottom: (@columnPadCollapse * 2) !important; }
			table.subWrapper td { padding: 0px !important; }
		}

		table.columns, table.column {
			table.subWrapper {
				.inner { height: auto !important; }
			}
		}
	}
}


// contentFooter area
// -------------------------
.contentFooter {
	background-color: @colorAgipi2;
	.newsletterInnerTextColor(darken(@colorAgipi2, 45%));

	td {
		font-size: @fontSizeSmall;
		line-height: (@fontSizeSmall * 1.25);
		vertical-align: middle;
	}

	table.columns, table.column {
		table.subWrapper {
			td { padding-bottom: 0px; }
			&.logo {
				//uniquement la hauteur sur le tableau (car largeur affectée par le padding)
				-premailer-width: auto;
				-premailer-height: 56;
				td {
					-premailer-width: 100;
					-premailer-height: 56;
				}
				a { margin: 0px; }

				img {
					width: 100px;
					height: 56px;
				}
			}
		}
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentFooter {
		table.columns, table.column {
			table.subWrapper {
				td { padding-bottom: 0px !important; }
				&.logo {
					img { height: auto !important; }
				}
			}
		}

		.right-text-pad, .text-pad-right { padding-left: 0px !important; }
	}
}



// contentUnsubscribe area
// -------------------------
.contentUnsubscribe {
	background-color: @colorAgipi1;
	.newsletterInnerTextColor(#ffffff);

	td {
		font-size: @fontSizeSmall;
		line-height: (@fontSizeSmall * 1.25);
	}

	//réduction décalage vertical
	td.wrapper { padding-top: (@wrapperPad / 2); }
	table.columns td, table.column td { padding-bottom: (@columnPad / 2); }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentUnsubscribe {
		td.wrapper { padding-top: (@wrapperPadCollapse / 2) !important; }
		table.columns td, table.column td { padding-bottom: (@columnPadCollapse / 2) !important; }
	}
}