// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style

//importation style par défaut de la maquette expertInfos
@import "../../../expertInfos/theme/less/expertinfos.less";


// contentMain area
// -------------------------
.contentMain {
	//réduction décalage vertical en haut
	td.wrapper { padding-top: 0px; }
	table.columns td, table.column td { padding-bottom: 0px; }
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentMain {
		td.wrapper { padding-top: 0px !important; }
		table.columns td, table.column td { padding-bottom: 0px) !important; }
	}
}
