// extends theme's variables.less file here

//importation style par défaut de la maquette expertInfos
@import "../../../expertInfos/theme/less/variables.less";


// Component sizing
// -------------------------
// Based on 12px font-size

@buttonFontSizeLarge:   (@baseFontSize * 1.60);  // ~19px
@buttonFontSizeMedium:  (@baseFontSize * 1.30);  // ~16px
@buttonFontSizeSmall:   (@baseFontSize * 1.15);  // ~14px
@buttonFontSizeTiny:    (@baseFontSize * 0.85);  // ~10px


// Buttons
// -------------------------
@btnBackground: @expertInfosBleu;


// Newsletter Default Colors
// --------------------------------------------------
//couleur de fond générale
@nlBodyBackground: #00ff00;